{
  "name": "order-my-monsters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:vercel": "concurrently \"npm:dev\" \"npm:build\" -s \"first\" -k"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "next": "9.5.0",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
